```java
public class Solution {

    public String intToRoman(int num) {
        int[] weights = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] tokens = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X",
                "IX", "V", "IV", "I" };
        StringBuilder rs = new StringBuilder("");
        int start = 0;
        while (num > 0) {
            for (int i = start; i < 13; i++) {
                if (num >= weights[i]) {
                    num -= weights[i];
                    rs.append(tokens[i]);
                    break;
                }
                start = i + 1; // skip those impossible check, make it faster
            }
        }
        return rs.toString();
    }
}
```