```java
public class Solution {
    
    // concise version
    public int[] sortColors(int[] nums) {
        int r = -1;
        int w = -1;
        for (int b = 0; b < nums.length; b++) {
            int num = nums[b];
            if (num == 1) {
                nums[b] = nums[++w];
                nums[w] = 1;
            } else if (num == 0) {
                nums[b] = nums[++w];
                nums[w] = nums[++r];
                nums[r] = 0;
            }
        }
        return nums;
    }

    public void sortColorsVerbose(int[] nums) {
        int red = -1;
        int white = -1;
        int blue = -1;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num == 2) {
                // enlarge blue part 
                blue++;
            } else if (num == 1) {
                // enlarge white part
                ++blue;
                nums[blue] = nums[++white];
                nums[white] = 1;
            } else {
                // enlarge red part
                blue++;
                nums[blue] = nums[++white];
                nums[white] = nums[++red];
                nums[red] = 0;
            }
        }
    }
}
```