```java
public class Solution {

    public int minimumTotal(List<List<Integer>> a) {
        if (a.size() == 0 || a.get(0).size() == 0) {
            return 0;
        }
        int rows = a.size();
        int cols = a.get(rows - 1).size();
        int[] dp = new int[cols + 1];
        for (int i = rows - 1; i >= 0; i--) {
            for (int j = 0; j < a.get(i).size(); j++) {
                dp[j] = a.get(i).get(j) + Math.min(dp[j], dp[j + 1]);
            }
        }
        return dp[0];
    }
}
```