```java
/**
 * 1. what is "word"?
 * 2. how to deal with leading and trailing spaces?
 * 3. how to deal with multiple space between words? 
 */
public class Solution {

    public String reverseWords(String s) {
        StringBuilder sb = new StringBuilder();
        int end = s.length();
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == ' ') {
                // jump blank space
                end = i;
            } else if (i == 0 || s.charAt(i - 1) == ' ') {
                // at the beginning index of a word
                if (sb.length() != 0) {
                    sb.append(' ');
                }
                sb.append(s.substring(i, end));
            }
        }
        return sb.toString();
    }
}
```