```java
public class Solution {
    
    public String reverseWords(String s) {
        // reverse the whole sentence
        char[] c = s.toCharArray();
        reverse(c, 0, c.length);
        // trick: how to include the last position
        for (int i = 0, j = 0; j <= c.length; j++) {
            if (j == c.length || c[j] == ' ') {
                reverse(c, i, j);
                i = j + 1;
            }
        }

        return String.valueOf(c);
    }

    private void reverse(char[] s, int start, int end) {
        int mid = (end - start) / 2;
        for (int i = 0; i < mid; i++) {
            char temp = s[start + i];
            s[start + i] = s[end - i - 1];
            s[end - i - 1] = temp;
        }
    }
}
```