```java
public class Solution {

    // res[i] = A[i - 1] * B[i + 1]
    // where A[i - 1] = nums[0] * nums[1] * .. * nums[i - 1]
    //       B[i + 1] = nums[i + 1] * nums[i + 2] * .. nums[len - 1]
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int left = 1;
        for (int i = 0; i < n; i++) {
            res[i] = left; 
            left *= nums[i];
        }
        int right = 1;
        for (int i = n - 1; i >= 0; i--) {
            res[i] *= right;
            right *= nums[i];
        }
        return res;
    }
}
```