```java
public class Solution {

    public int firstMissingPositive(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            // TODO: make sure index within boundary
            while (nums[i] >= 1 && nums[i] - 1 < nums.length && i < nums.length
                    && nums[nums[i] - 1] != nums[i]) {
                int n = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = n;
            }
        }
        // find first missing number
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
```