```java
public class Solution {

    public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        int[] memo = new int[len2 + 1];

        // initialize the memo
        for (int j = 1; j <= len2; j++) {
            // cost for converting from "" to word2.substring(j)
            memo[j] = j;
        }

        for (int i = 1; i <= len1; i++) {
            int prev = i;
            for (int j = 1; j <= len2; j++) {
                int cur = 0;
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    // if chars are equal, no cost for converting
                    cur = memo[j - 1];
                } else {
                    cur = 1 + Math.min(memo[j - 1], Math.min(memo[j], prev));
                }
                memo[j - 1] = prev;
                prev = cur;
            }
            memo[len2] = prev;
        }
        return memo[len2];
    }
}
```