```java
public class Solution {

    public int numDistinct(String s, String t) {
        int[][] dp = new int[s.length() + 1][t.length() + 1];
        for (int i = s.length(); i >= 0; i--) {
            for (int j = t.length(); j >= 0; j--) {
                int count = 0;
                if (i == s.length() && j == t.length()) {
                    count = 1;
                } else if (i == s.length()) {
                    count = 0;
                } else if (j == t.length()) {
                    count = 1;
                } else if (s.charAt(i) != t.charAt(j)) {
                    count = dp[i + 1][j];
                } else {
                    count = dp[i + 1][j] + dp[i + 1][j + 1];
                }
                dp[i][j] = count;
            }
        }
        return dp[0][0];
    }

    public int numDistinct2(String s, String t) {
        int[][] dp = new int[s.length() + 1][t.length() + 1];
        for (int i = s.length(); i >= 0; i--) {
            for (int j = t.length(); j >= 0; j--) {
                int count = 0;
                if (i == s.length() && j == t.length()) {
                    count = 1;
                } else if (i == s.length()) {
                    count = 0;
                } else if (j == t.length()) {
                    count = 1;
                } else if (s.charAt(i) != t.charAt(j)) {
                    count = dp[i + 1][j];
                } else {
                    count = dp[i + 1][j] + dp[i + 1][j + 1];
                }
                dp[i][j] = count;
            }
        }
        return dp[0][0];
    }
}
```