```java
public class Solution {

    public int findMin(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else if (nums[mid] < nums[right]) {
                // nums[mid] < nums[right], so mid might be the result
                right = mid;
            } else {
                // nums[mid] == nums[right]
                right--;
            }
        }
        return nums[left];
    }
}
```