```python
import collections
import math

class Point:
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

def find_line_with_most_points(points):
    result = 0
    for i, p1 in enumerate(points):
        slope_table = collections.defaultdict(int)
        overlap_points = 1
        for p2 in points[i + 1:]:
            if p1.x == p2.x and p1.y == p2.y:
                overlap_points += 1
            elif p1.x == p2.x:
                # A vertical line with slope 1/0.
                slope_table[(0, 1)] += 1
            else:
                x_diff, y_diff = p1.x - p2.x, p1.y - p2.y
                gcd = math.gcd(x_diff, y_diff)
                x_diff, y_diff = x_diff / gcd, y_diff / gcd
                if x_diff < 0:
                    x_diff, y_diff = -x_diff, -y_diff
                slope_table[(x_diff, y_diff)] += 1
        result = max(result, overlap_points + max(slope_table.values(), default=0))
    return result
```