```java
public class Solution {
    public String lcSubstr(String s, String t) {
        int r = s.length();
        int n = t.length();

        int z = 0;
        int w = -1;
        int[][] l = new int[r][n];

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < n; j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    if (i == 0 || j == 0) {
                        l[i][j] = 1;
                    } else {
                        l[i][j] = l[i - 1][j - 1] + 1;
                    }
                    if (l[i][j] > z) {
                        z = l[i][j];
                        w = i;
                    }
                }
            }
        }

        return s.substring(w - z + 1, w + 1);
    }
}
```