```java
public class Solution {

    private int[] indices;

    public String convert(String s, int numRows) {
        if (numRows <= 0) {
            return "";
        } else if (numRows == 1) {
            return s;
        }
        // construct indices
        constructIndices(numRows);

        // zigzag converting
        int index = 0;
        List<StringBuilder> strs = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            strs.add(new StringBuilder());
        }
        for (int i = 0; i < s.length(); i++) {
            if (index == indices.length) {
                index = 0;
            }
            int j = indices[index];
            strs.get(j).append(s.charAt(i));
            index++;
        }

        // construct result
        StringBuilder str = new StringBuilder();
        for (StringBuilder ss : strs) {
            str.append(ss);
        }
        return str.toString();
    }

    private void constructIndices(int B) {
        indices = new int[B + B - 2];
        int index = 0;
        for (int i = 0; i < B; i++) {
            indices[index++] = i;
        }
        for (int i = 0; i < B - 2; i++) {
            indices[index++] = B - 2 - i;
        }
    }
}
```