```java
public class Solution {

    // similar idea to partition
    public int removeDuplicates(int[] nums) {
        int j = -1; // index of last unique element
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                nums[++j] = nums[i];
            }
        }
        return j + 1;
    }

    // version2
    public int removeDuplicates2(int[] nums) {
        int j = -1; // index of last unique element
        for (int i = 0; i < nums.length; i++) {
            if (i != 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            nums[++j] = nums[i];
        }
        return j + 1;
    }
}
```