```java
public class Solution {

    public boolean isValidSudoku(String[][] board) {
        // 0 means not exist, 1 means occupied
        int[][] rows = new int[9][9];
        int[][] cols = new int[9][9];
        int[][] cells = new int[9][9];

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char ch = board[i][j].charAt(0);
                // '.' is placeholder for no digit filled there
                if (ch != '.') {
                    int digitIndex = ch - '1';
                    if (rows[i][digitIndex] != 0 || cols[j][digitIndex] != 0
                            || cells[i / 3 * 3 + j / 3][digitIndex] != 0) {
                        // if this digit has been used
                        return false;
                    }

                    // fill board
                    rows[i][digitIndex] = 1;
                    cols[j][digitIndex] = 1;
                    cells[i / 3 * 3 + j / 3][digitIndex] = 1;
                }
            }
        }

        return true;
    }
}
```