```java
public class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        int[] result = new int[len];

        // one to plus
        int carry = 1;
        // loop digits backwards
        for (int i = len - 1; i >= 0; i--) {
            int digit = carry + digits[i];
            result[i] = digit % 10;
            carry = digit / 10;
        }

        if (carry != 0) {
            // 99...9 scenario
            result = new int[len + 1];
            result[0] = 1;
        }
        return result;
    }
}
```