```java
public class Solution {

    public int[] merge(int[] nums1, int m, int[] nums2, int n) {
        int mergeIndex = m + n - 1;
        int index1 = m - 1;
        int index2 = n - 1;

        // when all elements in nums2 are merged, job's done
        while (index2 >= 0) {
            // choose from B if no element is left in nums1
            // or nums2 has larger element
            if (index1 < 0 || nums2[index2] > nums1[index1]) {
                nums1[mergeIndex--] = nums2[index2--];
            } else {
                nums1[mergeIndex--] = nums1[index1--];
            }
        }
        return nums1;
    }
}
```