```java
public class Solution {
    public long gcd(long x, long y) {
        if (x > y) {
            return gcd(y, x);
        } else if (x == 0) {
            return y;
        } else if ((x & 1) == 0 && (y & 1) == 0) { // x and y are even.
            return gcd(x >>> 1, y >>> 1) << 1;
        } else if ((x & 1) == 0 && (y & 1) != 0) { // x is even, y is odd.
            return gcd(x >>> 1, y);
        } else if ((x & 1) != 0 && (y & 1) == 0) { // x is odd, y is even.
            return gcd(x, y >>> 1);
        }
        return gcd(x, y - x); // Both x and y are odd.
    }
}
```
