```java
import java.util.List;

public class Solution {
    public boolean hasThreeSum(List<Integer> A, int t) {
        Collections.sort(A);
        // Finds if the sum of two numbers in A equals to t - a.
        return A.stream().anyMatch(a -> hasTwoSum(A, t - a));
    }

    public boolean hasTwoSum(List<Integer> A, int t) {
        int i = 0, j = A.size() - 1;
        while (i <= j) {
            if (A.get(i) + A.get(j) == t) {
                return true;
            } else if (A.get(i) + A.get(j) < t) {
                ++i;
            } else { // A[i] + A[j] > t.
                --j;
            }
        }
        return false;
    }
}
```