```java
import java.util.List;

public class Solution {
    public int getMaxTrappedWater(List<Integer> heights) {
        int i = 0, j = heights.size() - 1, maxWater = 0;
        while (i < j) {
            int width = j - i;
            maxWater =
                    Math.max(maxWater, width * Math.min(heights.get(i), heights.get(j)));
            if (heights.get(i) > heights.get(j)) {
                --j;
            } else { // heights.get(i) == heights.get(j).
                ++i;
            }
        }
        return maxWater;
    }
}
```